*,
::before,
::after {
	box-sizing: border-box;
}

/**********************************/
/* 0. Variáveis
/* 1. Estilos gerais
/* 2. Navbar
/* 3. Loading
/* 4. Container
/* 5. State Select
/* 6. Status
/* 7. Data Box
/* 8. Footer
/**********************************/

/**********************************/
/* 0. Variáveis
/**********************************/

[data-theme="light"] {
	--clr-background:#F5F5F5;
	--clr-font:#111111;
    --clr-card:#0D632D;
    --clr-switch-track:#AABBCC;
    --clr-link:#3333FF;

    --clr-confirmed:#D21212;
    --clr-deaths:#223344;
    --clr-vaccinated-1:#0000C7;
    --clr-vaccinated-2:#117711;

	--ff: "Cairo", sans-serif;
    --ts-caption: 600 1.8rem/1 var(--ff);
    --ts-normal-text: 400 1.6rem/1.4 var(--ff);
    --ts-normal-semibold: 600 1.6rem/1.4 var(--ff);

    --transition: all 0.2s linear;
    --shadow-card: 5px 5px 30px 0 rgba(51, 51, 51, 20%);
}

[data-theme="dark"] {
	--clr-background:#111111;
	--clr-font:#F5F5F5;
    --clr-card:#1A1A1A;
    --clr-switch-track:#AABBCC;
    --clr-link:#C2C2FF;

    --clr-confirmed:#FF3333;
    --clr-deaths:#AABBCC;
    --clr-vaccinated-1:#6666DD;
    --clr-vaccinated-2:#44BB44;
    
	--ff: "Cairo", sans-serif;
    --ts-caption: 600 1.8rem/1 var(--ff);
    --ts-normal-text: 400 1.6rem/1.4 var(--ff);
    --ts-normal-semibold: 600 1.6rem/1.4 var(--ff);

    --transition: all 0.2s linear;
    --shadow-card: 5px 5px 30px 0 rgba(221, 221, 221, 5%);
}

/**********************************/
/* 1. Estilos gerais
/**********************************/

html {
    font-size: 62.5; /* definindo o tamanho da fonte */
    font-family: var(--ff); /* definindo o estilo da fonte */
    color: var(--transition); /* definindo a cor da fonte */
    transition: var(--transition); /* responsável pela transição dos temas */
}

body {
    background-color: var(--clr-background); /* definindo a cor do plano de fundo */
    transition: var(--transition)
}

/**********************************/
/* 2. Navbar
/**********************************/

.navbar {
    background-color: var(--clr-card); /* definindo a cor do plano de fundo da bara de navegação */
    transition: var(--transition); /* responsável pela transição dos temas */
    min-height: 8.5rem;
    padding: 1.6rem;
    box-shadow: var(--shadow-card); /* sombra da barra de navegação */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo { 
    height: 40px; /* definindo a altura da logo */
    width: 120px; /* definindo a largura da logo */
}

.switch {
    font-size: 1.8rem; /*definindo o tamanho dos elemtnos*/
    display: flex; /*definindo como flex container para que os elementos fiquem um ao lado do outro*/
    align-items: center; /* alinhando os elementos verticalmente ao centro */
    /* color: var(--clr-background); */
}

.switch_track {
    background-color: var(--clr-switch-track); /* definindo a cor de fundo do botão */
    display: block;
    height: 2rem; /* definindo a altura do botão */
    width: 4rem; /* definindo a largura do botão */
    border-radius: 1rem; /* estilizando as bordas do botão */
    cursor: pointer; /* definindo o estilo do cursor */
    margin: 0 .2rem; /* definindo margem superior-inferior e direita-esquerda para criar um espaçamento */
}

.switch_track::before{ /* criando um pseudo-elemento para que o usuário identifique qual tema está selecionado */
    content: "";
    background-color: var(--clr-font);
    transition: var(--transition);
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    position: relative;
    left: 0;
}

.switch_track--dark:before { /* responsável por mover o pseudo-elemnto */
    left: 2rem;
}



/**********************************/
/* 3. Loading
/**********************************/

.loading { /* tela de carregamento */
    position: fixed; /* fixando a posição do elemento na viewport */
    background-color: var(--clr-background); /* definindo a cor do plano de fundo da tela de carregamento */
    transition: var(--transition);
    width: 100vw; /* definindo 100% da largura da tela */
    height: 100vh; /* definindo 100% da altura da largura da tela */
    font-size: 4.8rem; /* definfindo o tamanho do elemento */
    display: flex; /* definindo o container como flex */
    justify-content: center; /* centralizando o elemento com flex-box */
    align-items: center; /* centralizando o elemento com flex-box */
    z-index: 1;
}

.loading_spinner {
    animation: spin 2s infinite linear /* definindo propriedades da animação */
}

@keyframes spin { /* animação para rotacionar o elemento */
    to {
        transform: rotate(360deg); /* rotacionando em 360º */
    }
}

.loading--hide {
    visibility: hiden;
    opacity: 0;
}

/**********************************/
/* 4. Container
/**********************************/



/**********************************/
/* 5. State Select
/**********************************/



/**********************************/
/* 6. Status
/**********************************/



/**********************************/
/* 7. Data Box
/**********************************/



/**********************************/
/* 8. Footer
/**********************************/

