<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | IMIP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- a função deste atributo é resetar as propriedades dos elementos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- importando ícones -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- importando as fontes -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="loading loading--hide"> <!-- tela de carregamento -->
        <i class="fas fa-spinner loading_spinner"></i>
    </div> <!-- ícone de carregamento -->

	<div class="navbar"> <!-- barra de navegação -->
        <img class="logo" src="img/marca-imip-topo-original.png" alt="Logo">
         <div class="switch"> <!-- estrutura para escolher o modo escuro ou o modo claro -->
            <i class="fas fa-sun"></i> <!-- ícone do sol -->
            <span class="switch_track"></span>
            <i class="fas fa-moon"></i> <!-- ícone da lua -->
        </div>
    </div>

    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.27.3/apexcharts.min.js" integrity="sha512-nKTh1Ik8Kzbrxo9A6xOBtEbzdNYcjI4Pr5XE88sNJQk87sY8mBlUfh61lYm0i710r5mGcIZ9tWSwORQbQ4plQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <!-- importandp a biblioteca apexcharts, responsável por criar os gráficos do dashboard -->
	<script src="js/apexcharts-pt-br.js"></script> <!-- importando um arquivo responsável pela tradução dos gráficos -->
	<script src="js/apiCovid.js"></script> <!-- importando arquivos com os links dos dados -->
    <script src="js/scripts.js"></script>
</body>
</html>